# ShopManager

./: .gitignore  README.md  Test Results - LoginPresenterTest_loginSuccess.html  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json  city.json
app/src/main/java/com/soubu/goldensteward/: GoldenStewardApplication.java  HomeActivity.java
app/src/main/java/com/soubu/goldensteward/adapter/: BaseRecyclerViewAdapter.java  ChooseMainProductsCategoryRvAdapter.java  CustomGridViewAdapter.java  HomeGridViewAdapter.java  ImageGridViewAdapter.java  IncomeOrExpensesRvAdapter.java  InformationRecyclerViewAdapter.java  InformationRvAdapter.java  LoginTimeRvAdapter.java  MyCustomersRvAdapter.java  OperationReportRvAdapter.java  ProductAccessProductsOnSaleRvAdapater.java  ProductAccessProductsOnSaleRvAdapter.java  ProductClassificationGridViewAdapter.java  ProductClassificationRvAdapter.java  ProductPreviewGridRvAdapter.java  RegisterSupplierRvAdapter.java  ReturnRateAllEvaluateRvAdapter.java  StoreVisitorContactFriendsRvAdapter.java  StoreVisitorRvAdapter.java  SubAccountRvAdapter.java  TransactionRecordRvAdapter.java  TurnOverOrderRvAdapter.java
app/src/main/java/com/soubu/goldensteward/base/: BaseActivity.java
app/src/main/java/com/soubu/goldensteward/customer/: CustomerSpecActivity.java  CustomerSpecActivityDelegate.java  MyCustomersActivity.java  MyCustomersActivityDelegate.java  MyCustomersRvAdapter.java
app/src/main/java/com/soubu/goldensteward/delegate/: AboutActivityDelegate.java  AddBankAccountActivityDelegate.java  BaseFragmentDelegate.java  BaseWithFootOrRefreshRecyclerViewDelegate.java  ChooseMainProductsActivityDelegate.java  CustomerSpecActivityDelegate.java  EvaluateInStorePreviewActivityDelegate.java  FeedBackActivityDelegate.java  FindPwdActivityDelegate.java  FragmentActivityDelegate.java  HomeActivityDelegate.java  HomeFragmentDelegate.java  InformationActivityDelegate.java  LoginActivityDelegate.java  MarketingFragmentDelegate.java  ModifyInfoActivityDelegate.java  ModifyPayPwdActivityDelegate.java  ModifyPhoneActivityDelegate.java  ModifyPwdActivityDelegate.java  MyCustomersActivityDelegate.java  MyWalletActivityDelegate.java  NewOperationReportActivityDelegate.java  OperationReportSpecActivityDelegate.java  OrderTransactionActivityDelegate.java  ProductClassificationActivityDelegate.java  ProtocolActivityDelegate.java  RecyclerViewActivityDelegate.java  RecyclerViewFragmentDelegate.java  RefundDataActivityDelegate.java  RegisterOrForgetPwdActivityDelegate.java  RegisterSupplierActivityDelegate.java  SecurityCenterActivityDelegate.java  SettingActivityDelegate.java  SplashActivityDelegate.java  StoreFlowStatisticsActivityDelegate.java  StoreOwnerVerifyActivityDelegate.java  StoreOwnerVerifyBaseInfoFragmentDelegate.java  StoreOwnerVerifyStoreAppealFragmentDelegate.java  StoreOwnerVerifyStoreMergeFragmentDelegate.java  StoreOwnerVerifyUploadCertificatesFragmentDelegate.java  (+6 more)
app/src/main/java/com/soubu/goldensteward/home/: HomeActivity.java  HomeActivityDelegate.java  HomeFragment.java  HomeFragmentDelegate.java  HomeGridViewAdapter.java
app/src/main/java/com/soubu/goldensteward/information/: CompanyInformationFragment.java  InformationActivity.java  (+4 more)
app/src/main/res/color/: selector_feedback_btn_text.xml  selector_grey_white.xml  selector_home_bottom_text_color.xml  selector_pickerview_btn_cancel.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  bg_depth_grey_corners.xml  bg_grey_circle.xml  bg_grey_corners.xml  bg_grey_stroke_corners.xml  bg_grey_stroke_dash_corners.xml  bg_grey_stroke_white_solid_corners.xml  bg_loading_progress.xml  bg_no_activity.xml  bg_orange_corners.xml  bg_orange_stroke_corners.xml  bg_white_corners.xml  bg_white_stroke_bottom.xml  bg_white_stroke_top.xml  blue_circle.xml  divider_grey_recyclerview.xml  divider_home_recyclerview.xml  left_corner_orange.xml  orange_circle.xml  recycler_view_fast_scroller_handle.xml  red_circle.xml  right_corner_orange.xml  selector_agree_protocol.xml  selector_feedback_btn_bg.xml  selector_home_tab_home.xml  selector_home_tab_marketing.xml  selector_home_tab_sub_account.xml  selector_item_transparent_grey_bg.xml  selector_item_white_grey_bg.xml  selector_left_corner_orange.xml  selector_main_orange_btn_bg.xml  selector_price_up_down.xml  selector_right_corner_orange.xml  selector_toolbar_menu.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_activity_spec.xml  activity_add_bank_account.xml  activity_base_with_toolbar.xml  activity_card_holder.xml  activity_choose_main_products.xml  activity_customer_spec.xml  activity_evaluate_in_store_preview.xml  activity_feedback.xml  activity_find_pwd.xml  activity_fragment.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_modify_info.xml  activity_modify_pay_pwd.xml  activity_modify_pwd.xml  activity_my_customers.xml  activity_my_wallet.xml  activity_new_operation_report.xml  activity_operation_report_spec.xml  activity_order_transaction.xml  activity_product_classification.xml  activity_protocol.xml  activity_refund_data.xml  activity_register_or_forget_pwd.xml  activity_register_supplier.xml  activity_search.xml  activity_security_center.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_spec.xml  activity_signup_mvp.xml  activity_store_contract.xml  activity_store_flow_statistics.xml  activity_store_preview.xml  activity_sub_account_spec.xml  activity_tab_viewpager.xml  alertdialog_input_password.xml  customer_service_phone.xml  (+64 more)
app/src/main/res/menu/: sub_account_spec.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soubu/goldensteward/: BaseTest.java  GetReqeustFiled.java  LoginPresenterTest.java  RetryFuncTest.java
app/src/test/resources/: robolectric.properties
app/src/test/resources/json/: login.json
app/src/test/resources/response/: login.txt
(+633 files in other folders)
