apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'


apt {
    arguments {
        eventBusIndex "com.soubu.goldensteward.sdk.eventbus.MyEventBusIndex"
    }
}

android {
//    def UMENG_RELEASE_KEY = "53ad0de956240b97b80eac9d"
    def UMENG_TEST_KEY = "53a7c74056240b4b1d0cc011"


    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile rootProject.file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.soubu.goldensteward"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 100
        versionName "1.0.0"
        buildConfigField "boolean", "IS_PRODUCT_ENV", "false"
        manifestPlaceholders = [
                UMENG_APP_VALUE    : UMENG_TEST_KEY,
                UMENG_CHANNEL_VALUE: "soubu"]
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true//混淆编译
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        online {
            buildConfigField "boolean", "IS_PRODUCT_ENV", "true"
        }
        develop {
            buildConfigField "boolean", "IS_PRODUCT_ENV", "false"
        }
    }
    lintOptions {
        abortOnError false
    }
}


afterEvaluate {
    android.applicationVariants.each { variant ->
        def bugtagsAppKey = null;
        def bugtagsAppSecret = null;

        if (variant.name.contains("debug")) {
            bugtagsAppKey = '4c9c0ecb1faf11a9e160449041a0254a'
            bugtagsAppSecret = 'APP_SECRET_BETA'
        } else if (variant.name.contains("release")) {
            bugtagsAppKey = 'a4aa632f49691a7caa3a1c49f038dc0d'
            bugtagsAppSecret = 'APP_SECRET_LIVE'
        }

        variant.ext.bugtagsAppKey = bugtagsAppKey
        variant.ext.bugtagsAppSecret = bugtagsAppSecret
    }
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
//Bugtags 插件配置

bugtags {
    mappingUploadEnabled true
    trackingNetworkEnabled true
}

//def packageTime() {
//    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
//}
//
//android {
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                File outputDirectory = new File(outputFile.parent);
//                def fileName
//                if (variant.buildType.name == "release") {
//                    fileName = "ShopManager_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
//                } else {
//                    fileName = "ShopManager_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
//                }
//                output.outputFile = new File(outputDirectory, fileName)
//            }
//        }
//    }
//
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}
