apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.growingio.android'
apply plugin: 'me.tatarka.retrolambda'

apt {
    arguments {
        eventBusIndex "com.soubu.goldensteward.sdk.eventbus.MyEventBusIndex"
    }
}

android {
//    def UMENG_RELEASE_KEY = "53ad0de956240b97b80eac9d"
    def UMENG_TEST_KEY = "583e85ee04e2056927000b1f"


    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile rootProject.file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.soubu.goldensteward"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 110
        versionName "1.1.0"
        buildConfigField "boolean", "IS_PRODUCT_ENV", "false"

        manifestPlaceholders = [
                UMENG_APP_VALUE    : UMENG_TEST_KEY,
                UMENG_CHANNEL_VALUE: "soubu"]
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        //growingio
        resValue("string", "growingio_project_id", "9cf6e9d5eea6d1ca")
        resValue("string", "growingio_url_scheme", "growing.1c7c2cb32cc9c76e")
    }
    buildTypes {
        release {
            minifyEnabled true//混淆编译
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        online {
            buildConfigField "boolean", "IS_PRODUCT_ENV", "true"
        }
        develop {
            buildConfigField "boolean", "IS_PRODUCT_ENV", "false"
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}


afterEvaluate {
    android.applicationVariants.each { variant ->
        def bugtagsAppKey = null;
        def bugtagsAppSecret = null;

        if (variant.name.contains("debug")) {
            bugtagsAppKey = '4c9c0ecb1faf11a9e160449041a0254a'
            bugtagsAppSecret = 'APP_SECRET_BETA'
        } else if (variant.name.contains("release")) {
            bugtagsAppKey = 'a4aa632f49691a7caa3a1c49f038dc0d'
            bugtagsAppSecret = 'APP_SECRET_LIVE'
        }

        variant.ext.bugtagsAppKey = bugtagsAppKey
        variant.ext.bugtagsAppSecret = bugtagsAppSecret
    }
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.antfortune.freeline'
//Bugtags 插件配置

freeline {
    hack true
    productFlavor 'develop'
}

bugtags {
    mappingUploadEnabled true
    trackingNetworkEnabled true
}

//def packageTime() {
//    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
//}
//
//android {
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                File outputDirectory = new File(outputFile.parent);
//                def fileName
//                if (variant.buildType.name == "release") {
//                    fileName = "ShopManager_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
//                } else {
//                    fileName = "ShopManager_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
//                }
//                output.outputFile = new File(outputDirectory, fileName)
//            }
//        }
//    }
//
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //编译库
    debugCompile 'com.antfortune.freeline:runtime:0.8.3'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.3'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.3'
    //测试库
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'com.google.truth:truth:0.27'
    provided 'org.projectlombok:lombok:1.16.10'
    provided 'javax.annotation:javax.annotation-api:1.3'
    //原生UI库
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //OkHttp+Retrofit+RxJava网络库
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //ORM、事件分发库
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //视图注入
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //权限库
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    //图片库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //辅助库
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.growingio.android:vds-android-agent:0.9.100@aar'
    compile 'com.alibaba:fastjson:1.2.21'
    //本地jar
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
}
