<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_original_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_original_soubu_pay_pwd"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/subtitle_grey" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:src="@drawable/clear"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_transfer_pwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:src="@drawable/password_hide" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_new_soubu_pay_pwd"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/subtitle_grey" />

            <ImageView
                android:id="@+id/iv_clear_new_pwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:src="@drawable/clear"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_transfer_new_pwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:src="@drawable/password_hide" />
        </LinearLayout>

        <View
            android:id="@+id/v_again_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_line_grey" />

        <LinearLayout
            android:id="@+id/ll_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_new_pwd_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_new_soubu_pay_pwd_again"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/subtitle_grey" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/OrangeButton"
        android:layout_below="@+id/ll_top"
        android:text="@string/confirm" />

    <include
        layout="@layout/customer_service_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>