<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.soubu.goldensteward.support.widget.layoutbehavior.FlingBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_last_week"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_orange_stroke_corners"
                        android:gravity="center"
                        android:text="@string/last_week"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_last_month"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_grey_stroke_corners"
                        android:gravity="center"
                        android:text="@string/last_month"
                        android:textColor="@color/subtitle_grey" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_color_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/title_black"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/v_left_color"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tv_color_info"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

                <include layout="@layout/item_line_view" />

                <View
                    android:id="@+id/v_tab_layout_margin"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/filter_selected_color"
                    android:visibility="gone" />
            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_stroke_bottom"
                android:visibility="gone"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/subtitle_grey" />


            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/filter_selected_color"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/contact_friends"
                android:textColor="@color/subtitle_grey" />
        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>