<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_selected_color"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <ImageView
                    android:id="@+id/iv_appeal_state"
                    android:layout_width="200dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/sign_up_appeal" />

                <include layout="@layout/item_sign_up_appeal" />

                <TextView
                    android:id="@+id/tv_appeal_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appealing_quotes"
                    android:textColor="@color/blue_sign_up_success"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_appeal_state_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_success_desc_pre"
                        android:textColor="@color/search_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/red_sign_up_product"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_appeal_state_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appealing_desc_post"
                        android:textColor="@color/search_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_appeal_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/fail_reason"-->
                    <!--android:textColor="@color/search_text_color"-->
                    <!--android:textSize="16sp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:text="@string/colon"-->
                    <!--android:textColor="@color/search_text_color"-->
                    <!--android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/tv_fail_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/search_text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_white_stroke_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_product"
                    android:textColor="@color/title_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_sign_up_again"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/btn_sign_up_again"
            style="@style/OrangeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_again" />
    </LinearLayout>
</LinearLayout>