<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/preview_bg"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <RelativeLayout
                    android:id="@+id/ll_back_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_transparent_grey_bg"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/btn_back" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_back_1"
                    android:layout_margin="20dp">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/common_header" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/iv_avatar"
                        android:text="南通赫尔纺织有限公司"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <include
                        android:id="@+id/shop_tag"
                        layout="@layout/shop_tag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_below="@+id/tv_name" />

                    <RatingBar
                        android:id="@+id/rb_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/shop_tag"
                        android:layout_below="@+id/shop_tag"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rb_rating"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/rb_rating"
                        android:text="4.7"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_stroke_bottom"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/subtitle_grey" />

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:visibility="gone">

                <Button
                    android:id="@+id/bt_complex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/complex"
                    android:textColor="@color/selector_home_bottom_text_color" />

                <Button
                    android:id="@+id/bt_new_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_product"
                    android:textColor="@color/selector_home_bottom_text_color" />

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ib_price"
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:clickable="false"
                        android:gravity="center"
                        android:src="@drawable/selector_price_up_down" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_latest_7_new"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/latest_7_new"
                android:visibility="gone" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/delete_account"
            app:backgroundTint="@color/two_translucent_black"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/rv_content"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.soubu.goldensteward.support.widget.layoutbehavior.FabInStorePreviewBehavior"
            app:pressedTranslationZ="0dp" />
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_product_classification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@drawable/selector_item_white_grey_bg"
        android:gravity="center"
        android:text="@string/product_classification"
        android:textColor="@color/subtitle_grey"
        android:textSize="18sp" />
</LinearLayout>