<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewRegisterHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_ground"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="请慎重选择，提交成功后不可修改"
        android:textColor="@color/title_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/filter_selected_color" />

        <ScrollView
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none">

            <com.soubu.goldensteward.widget.flowlayout.FlowLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/fl_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>