<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_selected_color"
    android:paddingBottom="40dp">


    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_modify_phone_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_old_phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_security_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="@string/security_verification"
                android:textColor="@color/subtitle_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="@string/bigger_than"
                android:textColor="@color/subtitle_grey" />

            <TextView
                android:id="@+id/tv_find_pay_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_pay_password"
                android:textColor="@color/line_color" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tab"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_security_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                    android:text="136******2214"
                    android:textColorHint="@color/subtitle_grey" />

                <TextView
                    android:id="@+id/tv_send_verify_code"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_orange_stroke_corners"
                    android:gravity="center"
                    android:text="@string/get_verify_code"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_image_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_input_image_code"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColorHint="@color/subtitle_grey" />


                <ImageView
                    android:id="@+id/iv_image_code"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_grey_stroke_white_solid_corners"
                    android:padding="4px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_verify_code_in_phone"
                    android:inputType="number"
                    android:textColorHint="@color/subtitle_grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_find_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_original_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_input_new_soubu_pay_pwd"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textColorHint="@color/subtitle_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:src="@drawable/clear" />

                <ImageView
                    android:id="@+id/iv_transfer_pwd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:src="@drawable/password_hide" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_input_new_soubu_pay_pwd_again"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/subtitle_grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/OrangeButton"
        android:layout_below="@+id/ll_top"
        android:text="@string/verify" />

    <include
        android:id="@+id/include"
        layout="@layout/customer_service_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_find_pwd_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="@string/find_pwd_help" />
</RelativeLayout>