<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_item_white_grey_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/modify_pay_password"
            android:textColor="@color/title_black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="0"
            android:src="@drawable/arrow_choose" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_find_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_item_white_grey_bg"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_pay_password"
            android:textColor="@color/title_black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="0"
            android:src="@drawable/arrow_choose" />

    </LinearLayout>
</LinearLayout>