<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_menu_r_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_toolbar_menu"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/iv_menu_r_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/home_browse_shop" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/ll_menu_r_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_toolbar_menu">

                <ImageView
                    android:id="@+id/iv_menu_r_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/home_message" />

                <TextView
                    android:id="@+id/unread_msg_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/unread_count_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top_bar"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/common_header" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:text="南通赫尔纺织有限公司"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <!--<include-->
            <!--layout="@layout/shop_tag_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/tv_name"-->
            <!--android:layout_below="@+id/tv_name"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_shop_tag_gold"-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:src="@drawable/shop_tag_gold" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_shop_tag_vip"-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:src="@drawable/shop_tag_vip" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_shop_org_com"-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:src="@drawable/shop_tag_enterprise" />-->

            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/supplier_type_productor" />-->
            <!--</LinearLayout>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home_white_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/srl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_turnover_volume_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turnover_volume_today"
                    android:textColor="@color/title_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_turnover_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_turnover_volume_today"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/home_help" />-->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <com.soubu.goldensteward.widget.GridViewInScrollView
                android:id="@+id/gv_today_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@android:color/white">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="这是公告" />-->
            <!--</LinearLayout>-->

            <com.soubu.goldensteward.widget.GridViewInScrollView
                android:id="@+id/gv_other_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>