<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/refer_store"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!--<ImageView-->
        <!--android:id="@+id/tv_cancel"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/home_message" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_toLeftOf="@+id/tv_cancel"-->
        <!--android:background="@drawable/bg_white_corners">-->

        <!--<ImageView-->
        <!--android:layout_width="18dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/follow_search" />-->

        <!--<EditText-->
        <!--android:id="@+id/et_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@null"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/subtitle_grey" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/selector_item_white_grey_bg"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/sub_account_add" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/add_sub_account"-->
        <!--android:textColor="@color/title_black"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@drawable/bg_red_point" />-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top" />

        <com.soubu.goldensteward.support.widget.RecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/rl_container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/rl_container" />

    </RelativeLayout>


</LinearLayout>