<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_orange_stroke_corners"
        android:padding="4dp"
        android:text="13888888888"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right"
        android:src="@drawable/common_btn_del" />
</FrameLayout>