<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp">

    <HorizontalScrollView
        android:id="@+id/hsv_chart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:scrollbars="none">

        <com.soubu.goldensteward.support.widget.linebarchart.LineView
            android:id="@+id/line_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </HorizontalScrollView>

    <com.soubu.goldensteward.support.widget.linebarchart.YAxisView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/v_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/hsv_chart"
        app:type="left" />
</RelativeLayout>