<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_item_transparent_grey_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/turnover_volume" />

        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="0"
            android:src="@drawable/arrow_choose" />
    </LinearLayout>

    <com.soubu.goldensteward.widget.GridViewInScrollView
        android:id="@+id/gv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_color"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp" />
</LinearLayout>